sonar.projectKey=loncarales_medium-md-fetcher
sonar.organization=loncarales

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=medium-md-fetcher
#sonar.projectVersion=1.0

sonar.sources=.
sonar.verbose=true
sonar.sourceEncoding=UTF-8
sonar.python.version=3.13
sonar.python.coverage.reportPaths=coverage.xml
